<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>The HTML5 Herald</title>
		<meta name="description" content="The HTML5 Herald" />
		<meta name="author" content="SitePoint" />
	</head>

	<body>
		<form class="box" method="POST" action="/" enctype="multipart/form-data">
			<input type="file" name="file" />
			<input type="submit" value="Upload" />
		</form>
		<div>
			<!-- <img src="/images/2-removebg-preview.png" width="200" height="200" /> -->
		</div>
	</body>
</html>
